<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      height: 748px;
      width: 748px;
      background-color: black ;  
      display: grid;
      grid-template-columns:320px 198px 153px 50px ; 
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;  
    }

    .item{
      background-color: #f0f1ec;
    }
    .red{
      background-color: #ef2f24;
    }
    .w1{
      grid-column: 2 / span 5;
    }
    .w2{
      grid-row: 2 / span 2;
    }
    .w3{
      grid-column: 2 / span 2;
      grid-row: 2 / span 2;

    }
    .yellow{
      background-color: #F9D01E;
      grid-column: 2;
    }
    .black{
      background-color: black;
      
    }
    .blue{
      background-color: #004592;
      grid-row: 2;
      border-bottom: 10px;
    }
    .w4{
      grid-column: 4 ;
      grid-row: span 3;
      background-color: #f0f1ec;
    }
    .w5{
      grid-column: 1;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item w1"></div>
    <div class="item w2"></div>
    <div class="item w3"></div>
    <div class="item w4"></div>
    <div class="item w5"></div>
    
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item blue"></div>
  </div><!-- Write your HTML here -->
</body>

</html>